# Seconds
period               0.001
joystick             xbox
device               JoypadControlClient
local                /joypadInput
remote               /joypadDevice
maxVelx              0.5
maxVely              0.05
deadzone             0.3
xRemapping          (0, -1.0)
yRemapping          (-1.0, 0)
useUnicycleFrame    1

