#Timings
dT                          0.01
horizon                     100

#Solver settings
solver_verbosity            0
# Valid solvers:            mumps (default), ma27, ma57, ma77, ma86, ma97, pardiso, wsmp
solver_name                 ma27
# accettable_tolerance defalut: 1e-6
#accettable_tolerance        1e-3
# accettable_iterations defalut: 15
acceptable_iterations       0
#nlp_scaling_max_gradient:  100
nlp_scaling_max_gradient    1e-6
#nlp_scaling_min_value      1e-8
nlp_scaling_min_value       1e-12

#Foot Dimensions              x_min   x_max  y_min   y_max
foot_size                   ((-0.02   0.05),(-0.025   0.025))
#Constraints mode options: convexHull (default), boundingBox, hexagon (a modified version of convex hull which uses an hexagon during single support)
constraints_mode            boundingBox

#WEIGHTS
CoMJerk_Weight              (1 1)
ZMP_Weight                  (500 500)

#CONTROL DELAYS
delay_instants              1
#initial_controls            ((0 0),(0,0)) example for a 2 step delay
initial_controls            ((0,0))

accelerationObserver_gain   0.3
