ts                      0.01
com_height              0.49
com_height_offset       0.01
t_stride                2.4
#NOTE: The time employed for the swing is (t_stride - 2*t_switch)/2, which has to be >0. Thus t_stride > 2*t_switch
t_switch                0.55
step_width              0.14
step_length             0.10
step_height             0.03
theta                   0
right_step_first        0
