[PLANNER]
##Timings
period                  0.01
plannerHorizon          6.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     1.0

##Bounds
#Step length
maxStepLength           0.16
minStepLength           0.05
#Width
minWidth                0.12
#Angle Variations in DEGREES
maxAngleVariation      10.0
minAngleVariation       5.0
#Timings
maxStepDuration         5.0
minStepDuration         1.3

##Nominal Values
#Width
nominalWidth            0.14
#Height
stepHeight              0.02
stepLandingVelocity     0.0
footApexTime            0.5
comHeight               0.49
comHeightDelta          0.01
#Timings
nominalDuration         2.5
lastStepSwitchTime      0.8
switchOverSwingRatio    1.0

##Local ZMP via points
#Right
rStancePosition         (0.0 0.0)
rSwitchInitPosition     (0.0 0.0)
#Left
lStancePosition         (0.0 0.0)
lSwitchInitPosition     (0.0 0.0)

##Should be the first step with the left foot?
swingLeft           1
startAlwaysSameFoot 1


#[JOYSTICK]
period    5
joystick  xbox
stickid   0
device    JoypadControlClient
local     /joypadInput
remote    /joypadDevice
maxVelx   0.5
maxVely   0.5
deadzone  0.3
