[GENERAL]
##Timings
period                  0.01
plannerHorizon          10.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain    10.0

##Bounds
#Step length
maxStepLength           0.21
minStepLength           0.05
#Width
nominalWidth            0.16
minWidth                0.14
#Angle Variations in DEGREES
maxAngleVariation       15.0
minAngleVariation       10.0
#Timings
maxStepDuration         2.0
minStepDuration         1.0
nominalDuration         1.8
lastStepSwitchTime      0.9
switchOverSwingRatio    1.2

##Should be the first step with the left foot?
swingLeft           1
startAlwaysSameFoot 1

[FEET_GENERATION]
stepHeight              0.02
stepLandingVelocity     0.0
footApexTime            0.35

[COM_HEIGHT_GENERATION]
comHeight               0.53
comHeightDelta          0.01

[ZMP_GENERATION]
rStancePosition         (0.02 0.007)
rSwitchInitPosition     (0.02 0.007)
#Left
lStancePosition         (0.02 -0.007)
lSwitchInitPosition     (0.02 -0.007)


[JOYPAD]
# Seconds
period               0.001
joystick             xbox
device               JoypadControlClient
local                /joypadInput
remote               /joypadDevice
maxVelx              0.5
maxVely              0.05
deadzone             0.3
xRemapping          (0, -1.0)
yRemapping          (-1.0, 0)
useUnicycleFrame    1
