#Timings
dT                          0.01
horizon                     1.0

#Foot Dimensions              x_min   x_max  y_min   y_max
foot_size                   ((-0.02   0.05),(-0.025   0.025))
#Constraints mode options: convexHull (default), boundingBox, hexagon (a modified version of convex hull which uses an hexagon during single support)
constraints_mode            boundingBox

#WEIGHTS
CoMJerk_Weight              (1 1)
ZMP_Weight                  (500 500)

[OSQP]
rho                       0.1
sigma                     1e-06
max_iter                  4000
eps_abs                   1e-03
eps_rel                   1e-03
eps_prim_inf              1e-04
eps_dual_inf              1e-04
alpha                     1.6
linsys_solver             0
delta                     1e-06
polish                    0
polish_refine_iter        3
verbose                   1
scaled_termination        0
check_termination         25
warm_start                1
scaling                   10
adaptive_rho              1
adaptive_rho_interval     0
adaptive_rho_tolerance    5
adaptive_rho_fraction     0.4
time_limit                0


