
name                    zmpPreviewWalking

period                  0.01

#Remove the following line not to use the Gazebo synchronizer
gazeboClock             /clock/rpc

correctTrajectories     1

bypassMPC               0


[ROBOT]
robot                   icub

model                   model.urdf

remoteControlBoards     ("torso", "left_leg", "right_leg", "left_arm", "right_arm")

jointList               ("torso_pitch", "torso_roll", "torso_yaw", "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow", "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll", "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")

[IK]
#The left_foot_frame is supposed to have the same orientation of the Inertia frame, which have the z axis pointing upwards, the x axis pointing forward and and the y concludes a right-handed frame
left_foot_frame         l_sole
right_foot_frame        r_sole
#Remove the following line in order not to consider the additional frame
additional_frame        neck_2
#The additional rotation is defined (by rows) in the Inertia frame. Remove the following line to keep the identity as additional rotation
additional_rotation     ((0.0 -1.0 0.0),(1.0 0.0 0.0),(0.0 0.0 1.0))
solver-verbosity        0
solver_name             ma27
max-cpu-time            20
#DEGREES
jointRegularization     (15, 0, 0, -7, 22, 11, 30, -7, 22, 11, 30, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351, 5.082, 0.406, -0.131, -45.249, -26.454, -0.351)
regularizationWeight    (0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

[include PID "zmpWalkingPID.ini"]

[include PREVIEW "zmpWalkingPreviewSettings.ini"]

[include UNICYCLE "zmpWalkingUnicycle.ini"]

#[OUTPUT_PORTS]
controlRobot            0
com_port                com:o
leftFoot_port           leftFoot:o
rightFoot_port          rightFoot:o
joints_port             joints:o
contacts_port           contact:o
leftInContact_port      leftStanding:o
weights_port            weights:o
ack_port                done:i

#[WHB]
base_link               root_link
wHb_port                wHb:i

