
port_name              freeSpaceEllipse:in

use_initial_ellipse    1

[INITIAL_ELLIPSE]

#Axis along the x direction
semi_major_axis        1.0

#Axis along the y direction
semi_minor_axis        1.0

#Rotation around the z axis
angle                  0.0

#x coordinate of the center
center_x               0.1

#y coordinate of the center
center_y               0.0
